{
  "id": "/",
  "name": "问甲 · 命理 Agent",
  "short_name": "问甲",
  "description": "确定性排盘加多智能体分析，支持命盘、合盘、起名与命理推演。",
  "lang": "zh-CN",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f8",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始推演",
      "short_name": "推演",
      "description": "打开问甲对话",
      "url": "/?shortcut=chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
